<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroun"
    tools:context=".update_userinfo">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="250dp"
        android:text="Updated data:"
        android:textColor="#4A4A4A"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_update_currentinfo" />

    <Button
        android:id="@+id/btn_update_info"
        android:layout_width="282dp"
        android:layout_height="58dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="65dp"
        android:backgroundTint="@color/button_background_tint"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/button_text"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_update_info"
        app:strokeColor="#fff" />

    <EditText
        android:id="@+id/tx_update_info"
        android:layout_width="257dp"
        android:layout_height="48dp"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="78dp"
        android:ems="10"
        android:hint="Change me"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/tv_reg_ffbf7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="37dp"
        android:fontFamily="serif"
        android:text="For foodies by foodies"
        android:textColor="@color/logo_color"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="256dp"
        android:text="Current data:"
        android:textColor="#4A4A4A"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_reg_ffbf7" />

    <TextView
        android:id="@+id/tv_update_currentinfo"
        android:layout_width="258dp"
        android:layout_height="48dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="77dp"
        android:autoText="false"
        android:gravity="center|center_vertical"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />
</androidx.constraintlayout.widget.ConstraintLayout>