<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroun"
    tools:context=".Register">

    <TextView
        android:id="@+id/tv_reg_ffbf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="72dp"
        android:fontFamily="serif"
        android:text="For foodies by foodies"
        android:textColor="@color/logo_color"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="82dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_reg_fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="101dp"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Firstname"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_reg_sname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="101dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="100dp"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Surname"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_reg_fname" />

            <EditText
                android:id="@+id/et_reg_cpw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="101dp"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_reg_pw" />

            <EditText
                android:id="@+id/et_reg_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="102dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="100dp"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_reg_email" />

            <TextView
                android:id="@+id/id_reg_checktext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="serif"
                android:text="I accept the Terms of Service and Privacy Policy"
                android:textSize="12sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/id_reg_check"
                app:layout_constraintTop_toBottomOf="@+id/et_reg_cpw" />

            <Button
                android:id="@+id/btn_reg_register"
                android:layout_width="282dp"
                android:layout_height="58dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="96dp"
                android:layout_marginEnd="65dp"
                android:backgroundTint="@color/button_background_tint"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/button_text"
                android:textSize="20sp"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_reg_check"
                app:strokeColor="#fff" />

            <EditText
                android:id="@+id/et_reg_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="101dp"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_reg_sname" />

            <CheckBox
                android:id="@+id/id_reg_check"
                android:layout_width="32dp"
                android:layout_height="49dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="400dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintEnd_toStartOf="@+id/id_reg_checktext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>