<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroun"
    tools:context=".streetfood.StreetFoodActivity">


    <Button
        android:id="@+id/btn_streetfood_add"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="@color/button_background_tint"
        android:text="Add Street Food Stall"
        android:textAllCaps="false"
        android:textColor="@color/button_text"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953"
        app:strokeColor="#fff" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/streetFood_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="90dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_streetfood_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>