<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroun"
    tools:context=".account.Login">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:isScrollContainer="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_forgotpassword_email"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:fontFamily="serif"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/tv_email_pw_reset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_rest_add"
                android:layout_width="300dp"
                android:layout_height="58dp"
                android:backgroundTint="@color/button_background_tint"
                android:text="Log In"
                android:textAllCaps="false"
                android:textColor="@color/button_text"
                android:textSize="20sp"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_main_regnow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_main_forgotpw"
                app:strokeColor="#fff" />

            <EditText
                android:id="@+id/tv_email_pw_reset"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/tv_main_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_forgotpassword_email"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv_main_password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Password"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/login_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_email_pw_reset" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/tv_main_forgotpw"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_main_password"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv_main_forgotpw"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Forgot password?"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/btn_rest_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_password" />

            <TextView
                android:id="@+id/tv_main_regnow"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Not a foodie yet? Register Now, it's free!"
                android:textColor="#000000"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_rest_add" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
